# Environment
RACK_ENV=development
RAILS_ENV=development
NODE_ENV=development

# Rails
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=b9b666d241c648473fe3952b67a854b820ada51589d66f8d0ff7de6c7318eb63

# Database
DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword

# Redis
REDIS_URL=redis://redis:6379/0

# MongoDB
MONGO_URL=mongodb://mongo:27017/audit_logs
MONGO_TEST_URL=mongodb://mongo:27017/audit_logs_test

# Application
APP_HOST=arcanebet.test
INTERNAL_API_URI=http://arcanebet.test/graphql
SEED_USER_DEFAULT_PASSWORD=p3n54ZgyPrVrMawZf
RADAR_API_URL=https://radar_api
RADAR_API_TOKEN=radartokenhere
WEBSOCKET_URL=wss://web-socket.url/
