# Environment
RACK_ENV=development
RAILS_ENV=development
NODE_ENV=development
RAILS_LOG_LEVEL=debug

# Rails
DOCKER_OUTPUT=true
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=b9b666d241c648473fe3952b67a854b820ada51589d66f8d0ff7de6c7318eb63
AC_ALLOWED_ORIGINS=action-cable.origins1,origin2,*.origin3.com

# AppSignal
APPSIGNAL_PUSH_API_KEY=xxxxxxxxxxxxx
APPSIGNAL_APP_NAME=app-name
APPSIGNAL_APP_ENV=production|staging

# Database
DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword

# Monitoring
NEWRELIC_ENV=production|staging
NEWRELIC_KEY=xxxxxxxxxxxxxxxxxxxxxx
ERRBIT_PROJECT_KEY=xxxxxxxxxxxxxxxxxxxx

# Redis
REDIS_URL=redis://redis:6379/0

# MongoDB
MONGO_URL=mongodb://mongo:27017/arcanebet_development
MONGO_TEST_URL=mongodb://mongo:27017/arcanebet_test

# Application
WEB_PROTOCOL=http
APP_HOST=arcanebet.test
BRAND_NAME=Arcanebet
FRONTEND_URL=http://localhost:8080
INTERNAL_API_URI=http://arcanebet.test/graphql
SEED_USER_DEFAULT_PASSWORD=p3n54ZgyPrVrMawZf
WEBSOCKET_URL=wss://web-socket.url/

# Radar
RADAR_API_URL=https://radar_api
RADAR_API_TOKEN=radartokenhere
RADAR_MQ_HOST=mq.host
RADAR_MQ_USER=mq.user
RADAR_MQ_VHOST=mq.vhost
RADAR_MQ_EXCHANGE=mq.exchange
RADAR_MQ_TLS=true|false
RADAR_MQ_LISTEN_ALL=true
RADAR_MQ_NODE_ID=123123
RADAR_MQ_IS_REPLAY=false
RADAR_RECOVERY_ENABLED=false

# MTS
MTS_BOOKMAKER_ID = xxxxx
MTS_MQ_HOST=host-ci.betradar.com
MTS_MQ_VHOST=/company_company
MTS_MQ_USER=company_company
MTS_MQ_PASSWORD=p3n54ZgyPrVr
MTS_MQ_QUEUE_CONFIRM=company_company-ticket_responses-dev
MTS_MQ_QUEUE_REPLY=arcanebet_arcanebet-Reply-dev
MTS_MQ_TICKET_CONFIRMATION_RK=ticket.confirm.dev
MTS_MQ_TICKET_CANCELLATION_RK=cancel.confirm.dev
MTS_MODE=test
MTS_LIMIT_ID=xxxx

# Amazon S3 Storage Config
AWS_ACCESS_KEY_ID=AWSACCESSKEY
AWS_SECRET_ACCESS_KEY=aws-s3cr3t
AWS_CUSTOMER_DOCS_BUCKET=bucket-name
AWS_DEFAULT_REGION=aws-region

# Emailing
SEND_GRID_API_KEY=send-grid-api-key
RAISE_DELIVERY_ERRORS=false

# Deposits
MAX_DEPOSIT_ATTEMPTS=5

# Sidekiq scheduler
EXPIRING_BONUSES_INTERVAL='1d'
MTS_LIVE_VALIDATION_TIMEOUT_SECONDS=10
MTS_PREMATCH_VALIDATION_TIMEOUT_SECONDS=3
MISSING_HEARTBEAT_CHECK_INTERVAL='20s'
RADAR_EVENT_SCOPES_LOADING_INTERVAL='1w'
RADAR_MARKET_TEMPLATES_UPDATE_INTERVAL='1w'
PRE_MATCH_MARKETS_CLOSING_TIMEOUT='5m'
UNPOPULAR_LIVE_EVENTS_CLEAN_UP_INTERVAL='1h'
UNPOPULAR_PRE_LIVE_EVENTS_CLEAN_UP_INTERVAL='1h'
CUSTOMER_LOCK_TABLE_CLEAN_UP_INTERVAL='1d'

# ReCaptcha
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# SafeCharge
SAFECHARGE_URL=https://ppp-test.safecharge.com
SAFECHARGE_HOSTED_PAYMENTS_URL=https://ppp-test.safecharge.com/ppp/purchase.do
SAFECHARGE_MERCHANT_ID=merchant-id
SAFECHARGE_MERCHANT_SITE_ID=merchant-site-id
SAFECHARGE_SECRET_KEY=secret-key

# Wirecard
WIRECARD_DEPOSIT_API_ENDPOINT=https://wpp-test.wirecard.com
WIRECARD_PAYOUT_API_ENDPOINT=https://api-test.wirecard.com
WIRECARD_USERNAME=70000-APILUHN-CARD
WIRECARD_PASSWORD=8mhwavKVb91T
WIRECARD_MERCHANT_ACCOUNT_ID=33f6d473-3036-4ca5-acb5-8c64dac862d1
WIRECARD_SECRET_KEY=9e0130f6-2e1e-4185-b0d5-dc69079c75cc

# CoinsPaid
COINSPAID_MODE=test
COINSPAID_API_ENDPOINT=https://app.coinspaid.com/api/v2
COINSPAID_KEY=application-key
COINSPAID_SECRET=secret-key

# Fixer
FIXER_API_KEY=523f91fdd73c830ecb9c148d14f1284d
FIXER_API_URL=http://data.fixer.io

# EveryMatrix Casino
EVERY_MATRIX_FEED_URL=http://casino2.stage.everymatrix.com/jsonFeeds/mix
EVERY_MATRIX_RECOMMENDED_GAME_URL=http://casino2.stage.everymatrix.com/jsonFeeds/gameRecommendedGames

# EveryMatrix Wallet API
EVERYMATRIX_WALLET_API_USERNAME=test
EVERYMATRIX_WALLET_API_PASSWORD=test

# EveryMatrix
EVERY_MATRIX_OPERATOR_KEY=Jetbull_COM

# EveryMatrix Free Spin Bonus API
EVERY_MATRIX_FREE_SPINS_URL=http://vendorapi-stage.everymatrix.com
EVERY_MATRIX_FREE_SPINS_LOGIN=AnyLoginGoesOnStage
EVERY_MATRIX_FREE_SPINS_PASSWORD=AnyPasswordGoesOnStage
EVERY_MATRIX_CREATE_USER_URL=http://guc-stage.everymatrix.com/userSession/generic/CreateUser

EVERY_MATRIX_DOMAIN_ID=2067
